<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            
            <img src="profile2.png" alt="Profile Picture" class="profile-pic">
            <h1>Noor Fatima</h1>
            <p>Frontend Developer</p>
            <p>Email: noorf6873@gmail.com | Phone: 03133999255</p>
        </header>

        <section id="about-me">
            <h2>About Me</h2>
            <p>I'm a dedicated . I enjoy working on projects that challenge my skills...</p>
        </section>

        <section>
            <h2>Education</h2>
            <p>Intermediate in Medical (2021-2023)</p>
        </section>

        <section id="mySkills">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript & TypeScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <p>I am a fresher but passionate frontend developer with a strong foundation in creating dynamic and responsive web interfaces through personal projects and coursework...</p>
        </section>

        <button onclick="togglemySkills()">Toggle My Skills</button>
    </div>
    
</body>
</html>
